<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.glasscar46.plann.EventViewModel" />
    </data>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:stretchColumns="1,2,3"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:id="@+id/event_icon"
                android:scaleType="centerInside"
                android:layout_column="1"
                android:importantForAccessibility="no" />
            <TextView
                android:id="@+id/event_name"
                android:layout_column="1"
                android:gravity="center"
                android:textAlignment="center"
                style="?attr/materialCalendarStyle"
                android:text="@string/app_name" />
            <TextView
                android:id="@+id/event_time"
                android:gravity="center"
                android:textAlignment="center"
                style="?attr/materialCalendarStyle"
                android:layout_column="1"
                />
        </TableRow>
    </TableLayout>
</layout>
